.p-m-gallery {
  background-color: $white;
  padding: 50px 0;

  @include screen-max ($mobile) {
    padding: 20px 31.5px;
  }

  &-container {
    display: grid;
    position: relative;
    height: 470px;
    grid-template-columns: 1.1935fr 1fr 1.1935fr;
    grid-template-rows: 220px 220px;
    grid-column-gap: 3.55%;
    grid-row-gap: 6.35%;

    @include screen-max ($mobile) {
      height: 100%;
      justify-content: center;
      grid-template-rows: 220px 220px 468px 220px 220px;
      grid-template-columns: 370px;
      grid-row-gap: 10px;
    }

    &:after {
      @include sectionEndLine(49px) {
        @include screen-max ($mobile) {
          margin-top: 19px;
        }
      }
    }
  }

  @each $item in hat, shoes, dresses, bags, clothes {
    &__item_#{$item} {
      background: url(../../../images/gallery-#{$item}.png) no-repeat center;
      background-size: cover;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    &_dresses {
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 3;

      @include screen-max ($mobile) {
        grid-column-start: auto;
        grid-row-start: auto;
        grid-row-end: auto;
      }
    }
  }

  &__button {
    @include textParameters (700, 1.6rem, 2.4rem, 0, $white);
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid $white;
    text-transform: uppercase;
  }
}
