.p-f-catalog {
  display: flex;
  background: #f9f9f9;
  padding: 28px;

  @include screen-max ($mobile) {
    grid-template: 50px 1fr / 320px;
    justify-content: center;
    padding: 33px 46px;
  }

  &__products {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 100%;

    @include screen-max ($mobile) {
      margin-left: 0;
    }
  }

  &__sort {
    display: flex;
  }

  &__select {
    display: flex;
    align-items: center;
    width: 100%;

    @include screen-max ($mobile) {
      max-width: 320px;
      margin: 0 auto;
    }

    &-text {
      @include textParameters(500, 1.5rem, 1.6rem, 0, #737373, 'Roboto');
    }
  }

  &__layout {
    display: flex;

    &-button {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 5px;
  
      @include screen-max ($mobile) {
        display: none;
      }
  
      &:not(:first-child) {
        margin-left: 8px;
      }
  
      &-table {
        background: url(../../../images/fashion/grid.svg) no-repeat center;
        
        &_active {
          background-color: #e9e9e9;
        }
      }
  
      &-list {
        background: url(../../../images/fashion/list.svg) no-repeat center $white;
      }
    }
  }

  &__layout-input_table:checked ~ &__items {
    display: grid;

    &-list {
      display: none;
    }
  }

  &__layout-input_list:checked ~ &__items {
    display: none;

    &-list {
      display: flex;
    }
  }

  &__layout-input_table:checked ~ &__sort {
    .p-f-catalog__layout {
      &-button-table {
        background-color: #e9e9e9;
      }
    }
  }

  &__layout-input_list:checked ~ &__sort {
    .p-f-catalog__layout {
      &-button-list {
        background-color: #e9e9e9;
      }

      &-button-table {
        background-color: $white;
      }
    }
  }

  &__items {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    gap: 45px 40px;
    grid-template: repeat(6, 1fr) / repeat(auto-fill, minmax(210px, 1fr));
    grid-auto-rows: 1fr;

    @include screen-max ($mobile) {
      padding: 22px 0 0;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-template-columns: 320px;
      grid-template-rows: repeat(4, 1fr);
    }

    &-list {
      display: none;
      flex-direction: column;
      margin-top: 40px;
      width: 100%;
    }
  }

  &__paginator {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 52px;
    margin-top: 52px;
    align-items: flex-end;
    justify-content: center;

    @include screen-max ($mobile) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-bottom: 0;
      margin-top: 22px;
    }
  }
}